body.vscode-light {
  color: black;
}

body.vscode-dark {
  .el-icon{
    svg{
      width: 1em;
      height: 1em;
    }
  }
  .input-warper {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 2px 4px;
    background-color: rgb(60, 60, 60);
  }
  .search {
    outline: none;
    background-color: transparent;
    color: #fff;
    height: 18px;
    width: calc(100% - 20px);
    border: none;
    padding: 2px;
  }
  .input-rule {
    font-size: var(--vscode-inputOption-hoverBackground);
    padding: 2px 4px;
    cursor: pointer;
    &:hover {
      background-color: var(--vscode-inputOption-hoverBackground);
    }
  }
  .active {
    color: rgb(255, 255, 255);
    border-color: rgba(0, 122, 204, 0);
    background-color: rgba(0, 127, 212, 0.4) !important;
  }
}

body.vscode-high-contrast {
  color: red;
}
